{
  "name": "stock-sentiment-ai",
  "version": "1.0.0",
  "description": "AI-Powered Stock Market Sentiment Analysis Chatbot",
  "scripts": {
    "build": "(npm run install:all && cd client && npm run build) || true",
    "postinstall": "npm run build || true",
    "start": "cd server && node server.js",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "dev": "cd server && node server.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
